# jqassistant-java-ddd-plugin

./: .editorconfig  .gitignore  README.md  pom.xml  readme.adoc
jqa-ddd-annotations/: pom.xml
jqa-ddd-maven-plugin/: pom.xml
jqa-ddd-maven-plugin/src/main/java/org/jqassistant/contrib/plugin/ddd/report/: DDDLanguage.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/concept/: ServiceIT.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/aggregate/: Aggregate2.java  package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/domainevent/: DomainEvent1.java  package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/entity/: package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/factory/: package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/repository/: package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/service/: package-info.java
jqa-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/valueobject/: package-info.java
jqassistant-java-ddd-annotations/: pom.xml
jqassistant-java-ddd-maven-plugin/: pom.xml
jqassistant-java-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/concept/: LayerIT.java
jqassistant-java-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/bc/: App.java
jqassistant-java-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/repository/: package-info.java
jqassistant-java-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/service/: package-info.java
jqassistant-java-ddd-maven-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/valueobject/: ValueObject1.java
jqassistant-java-ddd-plugin/: pom.xml
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/: AbstractJavaDDDPluginIT.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/concept/: BoundedContextIT.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/constraints/: IllegalDependenciesBetweenTechnicalLayersIT.java  TypeInMultipleBoundedContextsIT.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/bc/bc2/: package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/domainevent/: package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/entity/: Entity2.java  package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/factory/: Factory1.java  package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/application/: Application2.java  package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/domain/: package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/interfaces/: Interface1.java  package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/repository/: Repository1.java  Repository2.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/violation/bc1/: package-info.java
jqassistant-java-ddd-plugin/src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/violation/layer1/: package-info.java
src/main/java/org/jqassistant/contrib/plugin/ddd/annotation/: DDD.java
src/main/java/org/jqassistant/contrib/plugin/ddd/descriptor/: BoundedContextDescriptor.java  DDDDescriptor.java  LayerDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/ddd/report/: DDDLanguage.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/concept/: AggregateIt.java  AggregateRootIT.java  AggregateRootTest.java  AggregateTest.java  BoundedContextIT.java  BoundedContextTest.java  DomainEventIT.java  DomainEventIt.java  DomainEventTest.java  EntityIT.java  EntityIt.java  EntityTest.java  FactoryIT.java  FactoryIt.java  FactoryTest.java  LayerIT.java  LayerIt.java  LayerTest.java  RepositoryIT.java  RepositoryIt.java  RepositoryTest.java  ServiceIT.java  ServiceIt.java  ServiceTest.java  ValueObjectIT.java  ValueObjectIt.java  ValueObjectTest.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/constraints/: IllegalDependenciesBetweenBoundedContextsIT.java  IllegalDependenciesBetweenBoundedContextsTest.java  TypeInMultipleBoundedContextsIT.java  TypeInMultipleBoundedContextsTest.java  TypeInMultipleLayersIT.java  TypeInMultipleLayersTest.java  UnneededDependenciesBetweenBoundedContextsIT.java  UnneededDependenciesBetweenBoundedContextsTest.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/aggregate/: Aggregate1.java  package-info.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/bc/bc1/: Product.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/bc/bc2/: OrderRepository.java  OrderService.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/domainevent/: DomainEvent2.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/entity/: Entity1.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/factory/: Factory2.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/: LayerApp.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/application/: Application2.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/domain/: Domain1.java  Domain2.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/layer/infrastructure/: Infrastructure1.java  (+1 more)
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/service/: Service1.java  Service2.java
src/test/java/org/jqassistant/contrib/plugin/ddd/test/set/valueobject/: ValueObject2.java  package-info.java
(+18 files in other folders)
