<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.contrib.common</groupId>
        <artifactId>parent</artifactId>
        <version>1.9.0</version>
    </parent>

    <groupId>org.jqassistant.contrib.plugin</groupId>

    <artifactId>jqassistant-java-ddd-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>
    <name>jQAssistant Java DDD Plugin</name>

    <url>http://jqassistant.org/</url>
    <description>
        Java DDD-Plugin for jQAssistant.
    </description>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <developers>
        <developer>
            <id>StephanPirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jqassistant-contrib/jqassistant-java-ddd-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jqassistant-contrib/jqassistant-java-ddd-plugin.git
        </developerConnection>
        <url>https://github.com/jqassistant-contrib/jqassistant-java-ddd-plugin</url>
        <tag>1.9.0</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>jqassistant-java-ddd-plugin</module>
        <module>jqassistant-java-ddd-annotations</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jqassistant.contrib.plugin</groupId>
                <artifactId>jqassistant-java-ddd-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
